  bugfix/43-navbar                       [m a62bd61 [[34morigin/bugfix/43-navbar[m] Merge branch 'development' of https://github.com/kokila-c/iCare-repo into development
* [32mdevelopment                            [m a62bd61 [[34morigin/development[m] Merge branch 'development' of https://github.com/kokila-c/iCare-repo into development
  feature/12-task-container              [m 418ff34 [[34morigin/feature/12-task-container[m: behind 1] Small changes
  feature/15-navbar                      [m ad9a4bd [[34morigin/feature/15-navbar[m] Merge branch development into feature/15-navbar
  feature/21-navbar                      [m 81cc1aa [[34morigin/feature/21-navbar[m] Removed color change on hover (ul)
  feature/24-contextprovider             [m 000bd38 [[34morigin/feature/24-contextprovider[m] Added StateContextProvider and types
  feature/25-fix-routes-add-enum         [m 1e29910 [[34morigin/feature/25-fix-routes-add-enum[m] Cleanup
  feature/28-fallback-element            [m a39114b [[34morigin/feature/28-fallback-element[m] Added fallback element (spinner)
  feature/31-move-authuser-and-createuser[m 159c896 [[34morigin/feature/31-move-authuser-and-createuser[m] Second commit
  feature/41-frequency-component         [m f2191f7 [[34morigin/feature/41-frequency-component[m] Merge pull request #40 from kokila-c/feature/21-navbar
  main                                   [m 2bdeb45 [[34morigin/main[m: behind 21] Merge pull request #8 from bendik-kodehode/main
